# privatedns

./: .gitignore  LICENSE  PrivateDNS.csproj  PrivateDNS.sln  Program.cs  README.md  Worker.cs  allowed-domains.json  appsettings.json
.github/workflows/: ci.yml
Models/: DnsMessage.cs
PrivateDNS.Tests/: GlobalUsings.cs  PrivateDNS.Tests.csproj  test.runsettings
PrivateDNS.Tests/Helpers/: TestHelpers.cs
PrivateDNS.Tests/Integration/: PrivateDnsIntegrationTests.cs
PrivateDNS.Tests/Models/: DnsMessageTests.cs
PrivateDNS.Tests/Performance/: PerformanceTests.cs
PrivateDNS.Tests/Services/: DnsConfigurationServiceTests.cs  DnsForwarderTests.cs  DnsProxyServiceTests.cs
PrivateDNS.Tests/TestData/: test-allowed-domains.json  test-appsettings.json
Properties/: launchSettings.json
Services/: DnsConfigurationService.cs  DnsForwarder.cs  DnsProxyService.cs  IDnsConfigurationService.cs  IDnsForwarder.cs
scripts/: README.md  check-port-forwarding.bat  check-port-forwarding.sh  check-service.bat  check-service.sh  install-port-forwarding.bat  install-port-forwarding.sh  install-service.bat  install-service.sh  run-tests.bat  run-tests.sh  setup-github.bat  setup-github.sh  setup-wizard.bat  setup-wizard.sh  uninstall-port-forwarding.bat  uninstall-port-forwarding.sh  uninstall-service.bat  uninstall-service.sh
